<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="style.css">
  <title>Александр Потапов</title>
</head>
<body>
  <header class="wrap" id="header">
    <img class="circle" src="img/im.jpg" alt="Александр Потапов">
    <section id="contact">
      <h1>Александр Потапов</h1>
      <article>
        <h2>Контакты:</h2>
        <ul>
          <li>
            <i class="fas fa-phone-alt"></i>
            Телефон:
            <a href="tel:+375336788673">+375 33 678-86-73</a>
          </li>
          <li>
            <i class="fas fa-envelope"></i>
            Email:
            <a href="mailto:bizarre.san@gmail.com">bizarre.san@gmail.com</a>
          </li>
        </ul>
      </article>
    </section>
  </header>
  <main class="wrap" id="main">
    <section>
        <h2>Резюме</h2>
        <p>
          Структурно подхожу к любой поставленной задаче. Не останавлюваюсь на достигнутом и прикладываю максимум усилий для развития себя как веб разработчика и программиста.
        </p>
    </section>
    <section>
      <h2>Навыки</h2>
        <p><strong>Языки программирования: </strong>HTML, CSS, PHP, SQL, C#</p>
        <p><strong>Фреймворки: </strong>ASP.NET, .NET Famework, .NET Core</p>
        <p><strong>Инструменты: </strong>Visual Studio, Visual Studio Code, SQL Server Management Studio, GIT</p>
    </section>
    <section>
      <h2>Примеры кода</h2>
      <p>Ссылка на текущий проект над которым я работаю <a href="https://github.com/bizarre84/NRD">https://github.com/bizarre84/NRD</a></p>
      <p><b>Описание проекта</b></p>
      <p>Веб приложение по регистрации нарядов созданное с помощью фреймворка .Net Core.</p>
      <p>Данное приложение разработано с целью оптимизации рабочего процесса при работе с нарядами на подключение и отключения электроустановок потребителей.</p>
      <p><b>Функционал:</b></p>
      <ul>
        <li>Регистрация пользователей.</li>
        <li>Разграничение прав пользователей на основе ролей.</li>
        <li>Разграничение доступа к информации в разрезе филиалов и участков.</li>
        <li>Сохранение нарядов в pdf файле для последющей печати</li>
        <li>Отслеживание сроков выполнения нарядов</li>
        <li>СМС оповещение пользователей об изменении статуса наряда (в процессе разработки)</li>
      </ul>
    </section>
    <section>
      <h2>Опыт работы</h2>
        <p>
          С 2013 года работаю инженером-программистом в службе автоматизации учета филиала "Энергосбыт" РУП "Витебскэнерго".
        </p>
    </section>
    <section>
      <h2>Образование</h2>
        <p>
          УО «Витебский государственный технологический университет» факультет повышения квалификации и переподготовки кадров - Программное обеспечение информационных систем
        </p>
        <p>Так же в настоящее время в разрезе самообразования прохожу курсы «JavaScript/Front-end» <a href="https://rs.school/js/">https://rs.school/js/</a></p>
    </section>
  </main>
</body>
</html>
